{
  "name": "Boater",
  "version": "1.0.0",
  "description": "This is the boiler plate server code for building a strike app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "strike",
    "server"
  ],
  "author": "Shashank P. Sharma",
  "license": "ISC",
  "dependencies": {
    "api": "^4.5.2",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.17.3",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.19"
  }
}
